#define jose_width 48
#define jose_height 60
static char jose_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x8D, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xF6, 0xFF, 0x00, 0x00, 0x00, 0x80, 0xF8, 0x49, 0x07, 0x00, 
  0x00, 0x00, 0x7D, 0xB2, 0x83, 0x00, 0x00, 0x60, 0xDE, 0x04, 0x1E, 0x00, 
  0x00, 0x30, 0x57, 0x41, 0x19, 0x00, 0x00, 0xF0, 0x1F, 0x24, 0x6C, 0x02, 
  0x00, 0xF8, 0x97, 0x40, 0x21, 0x02, 0x00, 0xB8, 0x0D, 0x00, 0xC4, 0x00, 
  0x00, 0xFC, 0x13, 0x00, 0x10, 0x05, 0x00, 0x64, 0x0D, 0x00, 0x50, 0x04, 
  0x00, 0xB4, 0x04, 0x00, 0x20, 0x05, 0x00, 0xEC, 0x1F, 0x00, 0x40, 0x0C, 
  0x00, 0xFC, 0x09, 0x00, 0x38, 0x0A, 0x00, 0xAE, 0x17, 0x00, 0x80, 0x00, 
  0x00, 0xBC, 0x11, 0x00, 0x60, 0x06, 0x00, 0xDE, 0x01, 0x00, 0x00, 0x04, 
  0x00, 0xE6, 0x0B, 0x00, 0x90, 0x06, 0x00, 0xFE, 0x3F, 0x00, 0x40, 0x00, 
  0x80, 0xFF, 0x7F, 0x00, 0x3F, 0x04, 0x80, 0xF7, 0x78, 0x80, 0x7F, 0x04, 
  0x80, 0xF7, 0xFF, 0x41, 0xE1, 0x04, 0xC0, 0xFF, 0xCD, 0xFB, 0xEF, 0x02, 
  0x80, 0x9B, 0xD3, 0x11, 0x3F, 0x0B, 0xC0, 0xB7, 0x85, 0x51, 0xF6, 0x03, 
  0x80, 0x27, 0x80, 0x11, 0xE0, 0x01, 0x80, 0x5F, 0xD0, 0x21, 0x54, 0x02, 
  0x80, 0x3B, 0x80, 0x11, 0xA2, 0x00, 0x80, 0x0F, 0x40, 0x01, 0x00, 0x08, 
  0x80, 0x1F, 0xD0, 0x01, 0x00, 0x00, 0x80, 0x0F, 0xD0, 0x10, 0x00, 0x02, 
  0x00, 0x1F, 0xDB, 0x00, 0x80, 0x00, 0x00, 0x9F, 0xFF, 0x40, 0x00, 0x01, 
  0x00, 0xDC, 0xFF, 0x78, 0x00, 0x00, 0x00, 0xDC, 0xFF, 0xFF, 0x87, 0x02, 
  0x00, 0x8C, 0x36, 0xF8, 0x17, 0x02, 0x00, 0x9C, 0x09, 0x90, 0xC7, 0x00, 
  0x00, 0x9C, 0x0A, 0x80, 0x13, 0x00, 0x00, 0xBC, 0x1A, 0x40, 0x0A, 0x00, 
  0x00, 0x7C, 0x19, 0x20, 0x12, 0x00, 0x00, 0xD8, 0x27, 0x20, 0x09, 0x00, 
  0x00, 0xFC, 0xD7, 0x03, 0x19, 0x00, 0x00, 0xFC, 0x0F, 0xC6, 0x05, 0x00, 
  0x00, 0xFE, 0x1F, 0xC0, 0x0F, 0x00, 0x00, 0xFE, 0x7F, 0xF8, 0x07, 0x00, 
  0x00, 0xFE, 0xDF, 0xF9, 0x03, 0x00, 0x00, 0xFE, 0xBF, 0xED, 0x09, 0x00, 
  0x00, 0xFE, 0xFD, 0xFF, 0x02, 0x00, 0x00, 0xFE, 0xFF, 0x5F, 0x0D, 0x00, 
  0x40, 0x6C, 0xDF, 0xB7, 0x08, 0x00, 0x80, 0x6C, 0xD9, 0x6C, 0x0A, 0x00, 
  0x00, 0xD8, 0x5A, 0xAB, 0x0C, 0x00, 0x00, 0x10, 0x20, 0x10, 0x0E, 0x00, 
  0x00, 0x10, 0x04, 0x28, 0x14, 0x00, 0x00, 0x10, 0x41, 0x41, 0x56, 0x00, 
  };
